<!DOCTYPE html>
<html>
<!--Taken from https://github.com/FelixM-Infosec/StartPage and edited for my own use.-->
	<title>Welcome Dylan</title>

	<head>
		<style>
	body 	{ background-color: #222233}
			a 		{ color:white; font-family: Tahoma, Geneva, sans-serif; font-size:16px; padding-left:15px; text-decoration:none; }
			h2 		{ color:white; font-family: Tahoma, Geneva, sans-serif; font-size:40px; padding-left:15px; }
			h3 		{ color:white; font-family: Tahoma, Geneva, sans-serif; font-size:18px; padding-left:15px; }
			p 		{ color:white; font-family: Tahoma, Geneva, sans-serif; font-size:20px; border:0px; }
			hr		{ color:white; background-color:white; margin-right:10px; margin-left:10px; height:1px; border:none; }

			::placeholder { color: white; opacity: 1; }
			.search 	{ width:600px; height:24px; text-align:center; font-size:18px; color:transparent; background-color:transparent; text-shadow: 0 0 0 white; border: 1px solid white; }
			.search:hover 	{ outline:none; }

			#title 		{ position:center; margin-left:auto; margin-right:auto; width:624px; padding-bottom:12px; padding-top:80px; }
			#wrapper 	{ position:center; margin-left:auto; margin-right:auto; width:624px; height:214px; }
			#gap 		{ padding:6px; float:left; }
			#Group 		{ width:200px; height:200px; float:left; background-color:transparent; }
		</style>
	</head>

	<body>
		<div id="title">
		<center><h2>Welcome Dylan</h2></center>

		<center>
			<form action="https://www.duckduckgo.com/?q" class="searchform" method="get" name="searchform" target="_blank">
				<input name="sitesearch" type="hidden" value="">
				<input autocomplete="off" class="search" name="q" autofocus="autofocus" placeholder="Start Typing..." required="required" type="text">
			</form>
		</center>

		</div>
		<div id="wrapper">
			<div id="Group">
				<center><p>College</p></center>
				<hr noshade></hr>
				<a href="https://www.mycit.ie/">myCIT</a><br>
				<a href="https://cit.instructure.com/">Canvas</a><br>
				<a href="http://timetables.cit.ie:70/reporting/Individual;Student+Set;name;CO.SDH3-A%0D%0ACO.SDH3-B%0D%0A?weeks=&days=1-5&periods=1-40&height=100&width=100">My Timetable</a><br>
				<a href="https://github.com/">Github</a><br>
			</div>
			<div id="gap"></div>
			<div id="Group">
				<center><p>Reddit</p></center>
				<hr noshade></hr>
				<a href="https://www.reddit.com/">Reddit</a><br>
				<a href="https://www.reddit.com/r/aww/">r/awwww</a><br>
				<a href="https://www.reddit.com/r/motorcycles/">r/motorcycles</a><br>
				<a href="https://www.reddit.com/r/axolotyl/">r/axolotyl</a><br>
			</div>
			<div id="gap"></div>
			<div id="Group">
				<center><p>Streams</p></center>
				<hr noshade></hr>
				<a href="https://www.youtube.com/">Youtube</a><br>
				<a href="https://www.twitch.tv/">Twitch</a><br>
				<a href="https://mixer.com/">Mixer</a><br>
			</div>
		</div>

		<div id="wrapper">
			<div id="Group">
				<center><p>Messaging/Social</p></center>
				<hr noshade></hr>
				<a href="https://www.messenger.com/">Messenger</a><br>
				<a href="https://discordapp.com/channels/@me">Discord</a><br>
				<a href="https://twitter.com/home">Twitter</a><br>
				<a href="https://www.linkedin.com/feed/">LinkedIn</a><br>
				<a href="https://www.instagram.com/">Instagram</a><br>
			</div>
			<div id="gap"></div>
			<div id="Group">
				<center><p>Bored</p></center>
				<hr noshade></hr>
				<a href="http://paper-io.com">Paper.io</a><br>
				<a href="http://boards.4chan.org/wg">/wg</a><br>
				<a href="http://boards.4chan.org/g">/g</a><br>
				<a href="https://www.cardmarket.com/en/Magic">Card Market</a><br>
				<a href="https://open.spotify.com/browse/featured">Spotify</a><br>
			</div>
			<div id="gap"></div>
			<div id="Group">
				<center><p>Other</p></center>
				<hr noshade></hr>
				<a href="https://www.hackthebox.eu/">HackTheBox</a><br>
				<a href="https://dev.to/">Dev.to</a><br>
				<a href="https://hackr.io/">Hackr.io</a><br>
				<a href="https://file.pizza/">FilePizza</a><br>
			</div>
		</div>
	</body>

</html>
